{
  "name": "backendas1",
  "version": "1.0.0",
  "description": "learn",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "author": "Nikolas",
  "license": "ISC",
  "dependencies": {
    "nodemon": "^3.0.3"
  }
}
